<!DOCTYPE html>
<html>
<head>
	<title>Salas de Conversa</title>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>


<div class="container">
	<!-- Adicione a função onclick logout() ao button logout. Essa função logout() desconecta o usuário do
app kwitter e o redirecionará à página de login. -->
  <button id="logout" onclic="logout();" class="glyphicon glyphicon-log-out btn btn-danger">Logout</button>

	<center>
		<h1  class="header">	
			Vamos conversar	
			<sup>
				<img src="m2.png">
			</sup>
		</h1>
		<!-- adicione id="userName" à tag h3 que possui class=”color_white”, essa tag h3 será
utilizada para conter o nome do usuário. -->
		<h3 id="userName" class="color_white"></h3>

		<div class="form-group input_div_room_page">
			<label>#Adicionar Sala:</label>
			<input type="text" id="roomName" class="form-control" placeholder="#Nome da Sala">
		</div>
		
		<!-- adicione a função onclick addRoom() ao botão adicionar sala. Essa função addRoom()
adicionará o nome da sala no local storage e no banco de dados firebase, em seguida redireciona o
usuário para kwitter_page. -->
		<button onclick="addRoom();"  class="btn btn-success">#Adicionar Sala</button>

		<h3 class="color_white">#SALASTRENDING</h3>

		<div id="output"></div>
		
	</center>
</div>


<script src="kwitterRoom.js"></script>
</body>
</html>
